# CoreTestAutomation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/core/automation/config/: BrowserStackConfig.java  FrameworkConfig.java  SauceLabsConfig.java
src/main/java/com/core/automation/config/converters/: ConvertStringToBrowserType.java  ConvertStringToDurationType.java  ConvertStringToLongType.java  ConvertStringToMobileRemoteModeType.java  ConvertStringToMobileRunModeType.java  ConvertStringToRemoteModeType.java  ConvertStringToRunModeType.java  ConvertStringToURLType.java
src/main/java/com/core/automation/config/enums/: BrowserType.java  MobilePlatformType.java  MobileRemoteModeType.java  MobileRunModeType.java  RemoteModeType.java  RunModeType.java
src/main/java/com/core/automation/config/factory/: BrowserStackConfigFactory.java  ConfigFactory.java  SauceLabsConfigFactory.java
src/main/java/com/core/automation/driver/: Driver.java
src/main/java/com/core/automation/driver/entity/: DriverDataForMobile.java  DriverDataForWeb.java
src/main/java/com/core/automation/driver/enums/: ContextType.java  WaitStrategy.java
src/main/java/com/core/automation/driver/factory/: DriverFactory.java  DriverManager.java  ExplicitWaitFactory.java  IMobileDriver.java  IWebDriver.java
src/main/java/com/core/automation/driver/factory/mobile/local/: LocalMobileDriverFactory.java
src/main/java/com/core/automation/driver/factory/mobile/remote/: BrowserStackMobileFactory.java  RemoteMobileDriverFactory.java  SauceLabsMobileFactory.java
src/main/java/com/core/automation/driver/factory/web/local/: LocalDriverFactory.java
src/main/java/com/core/automation/driver/factory/web/remote/: BrowserStackFactory.java  RemoteDriverFactory.java  SeleniumGridFactory.java  SelenoidFactory.java
src/main/java/com/core/automation/driver/impl/mobile/: LocalMobileDriverImpl.java  RemoteMobileDriverImpl.java
src/main/java/com/core/automation/driver/impl/web/: LocalDriverWebImpl.java  RemoteDriverWebImpl.java
src/main/java/com/core/automation/driver/manager/mobile/local/: AndroidManager.java  IOSManager.java
src/main/java/com/core/automation/driver/manager/mobile/remote/: BrowserStackAndroidManager.java  BrowserStackIOSManager.java  SauceLabsAndroidManager.java  SauceLabsIOSManager.java
src/main/java/com/core/automation/driver/manager/web/local/: ChromeManager.java  FirefoxManager.java
src/main/java/com/core/automation/driver/manager/web/remote/browserstack/: BrowserStackChromeManager.java  BrowserStackFirefoxManager.java
src/main/java/com/core/automation/driver/manager/web/remote/seleniumgrid/: SeleniumGridChromeManager.java  SeleniumGridFirefoxManager.java
src/main/java/com/core/automation/driver/manager/web/remote/selenoid/: SelenoidChromeManager.java  SelenoidFirefoxManager.java
src/main/java/com/core/automation/pages/web/orangehrm/: OrangeHRMHomePage.java  OrangeHRMLoginPage.java
src/main/java/com/core/automation/testbase/: MobileTestBase.java  WebTestBase.java
src/main/java/com/core/automation/utils/: PageActionsHelper.java
src/test/java/com/auto/tests/: ConfigPropCheck.java
src/test/java/com/auto/tests/mobile/: DemoMobileTest.java
src/test/java/com/auto/tests/web/: DemoWebTest.java
src/test/resources/: config.properties  dev-config.properties  saucelabs.properties  staging-config.properties
